{
  "name": "with-hono",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:no-cache": "turbo run build --force",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "coverage": "turbo run test:coverage",
    "sanity": "pnpm --filter @repo/sanity-check run sanity",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "nginx:start": "nginx -c \"$(pwd)/nginx/ngnix_local.conf\"",
    "nginx:stop": "nginx -s stop",
    "ngnix-local": "nginx -c $(pwd)/nginx/ngnix_local.conf",
    "stop:ngnix-local": "nginx -s stop"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "22.x"
  }
}